# gephi-swiss-army-knife

./: .project  README.md  index.ftl  pom.xml  startup.bat  startup.sh
php-proxy/: instruction.txt
php-proxy/gsak/: index.html
php-proxy/gsak/assets/js/: app.js  custom.js  script.js
php-proxy/gsak/assets/js/colorpicker/images/: Thumbs.db
php-proxy/gsak/assets/js/icheck/: icheck.js
php-proxy/gsak/assets/js/nicescroll/: jquery.nicescroll.js
php-proxy/gsak/images/: Thumbs.db
php-proxy/gsak/proxy/: proxy.php  remove_file.php  upload.php
src/main/java/org/projectspinoza/gephiswissarmyknife/: Main.java
src/main/java/org/projectspinoza/gephiswissarmyknife/Server/: GsakServer.java  ResponseHandler.java
src/main/java/org/projectspinoza/gephiswissarmyknife/configurations/: ConfigurationHolder.java  ServerConfig.java
src/main/java/org/projectspinoza/gephiswissarmyknife/dto/: Configuration.java  DataImporter.java  DtoConfig.java
src/main/java/org/projectspinoza/gephiswissarmyknife/graph/: GephiGraph.java  GraphGenerator.java  GraphImporter.java
src/main/java/org/projectspinoza/gephiswissarmyknife/graph/filters/: Equal.java  Filters.java  Topology.java
src/main/java/org/projectspinoza/gephiswissarmyknife/graph/layouts/: ForceAtlas.java  FruchtermanReingoldLayout.java  LabelAdjustLayout.java  NoverLap.java  OpenOrd.java  Random.java  Rotation.java  Scale.java  YifanHu.java  YifanHuProportionalLayout.java
src/main/java/org/projectspinoza/gephiswissarmyknife/graph/statistics/: Statistics.java
src/main/java/org/projectspinoza/gephiswissarmyknife/server/: GraphServer.java  GsakServer.java  GsakServer_BAK.java
src/main/java/org/projectspinoza/gephiswissarmyknife/server/graphoperations/: FiltersWrap.java  LayoutsWrap.java  ServerRequests.java  StatisticsWrap.java
src/main/java/org/projectspinoza/gephiswissarmyknife/server/graphprocesswraps/: LayoutsWrap.java  ServerRequests.java
src/main/java/org/projectspinoza/gephiswissarmyknife/server/requesthandlers/: BaseRequestHandler.java  LayoutsWrap.java
src/main/java/org/projectspinoza/gephiswissarmyknife/server/requests/: LayoutsWrap.java  ServerRequests.java
src/main/java/org/projectspinoza/gephiswissarmyknife/sigma/: GraphWraper.java  SigmaEdge.java  SigmaGraph.java
src/main/java/org/projectspinoza/gephiswissarmyknife/sigma/model/: GraphElement.java  SigmaEdge.java  SigmaGraph.java  SigmaNode.java
src/main/java/org/projectspinoza/gephiswissarmyknife/temp/: GraphLayout.java
src/main/java/org/projectspinoza/gephiswissarmyknife/utils/: DataImporter.java  GraphBackup.java  Utils.java
src/main/resources/public/: graph.html  index.html  public.rar  public1.rar
src/main/resources/public/assets/css/: AdminLTE.css  custom.css
src/main/resources/public/assets/css/easytree/: ui.easytree.css
src/main/resources/public/assets/css/images/: Thumbs.db
src/main/resources/public/assets/css/jqueryfiler/: jquery.filer.css
src/main/resources/public/assets/css/rangeSlide/: jquery.range.css
src/main/resources/public/assets/css/selectBoxIt/: jquery.selectBoxIt.css
src/main/resources/public/assets/js/: custom.js  script.js
src/main/resources/public/assets/js/canvasjs/: jquery.canvasjs.min.js
src/main/resources/public/assets/js/colorpicker/css/: colorpicker.css
src/main/resources/public/css/: check_box_style.css  style.css
src/main/resources/public/images/: Thumbs.db
src/main/resources/public/js/: custom.js  script.js
src/main/resources/public/tree/: MultiNestedList.js  style.css
src/test/java/org/projectspinoza/gephiswissarmyknife/: AppTest.java
