<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GSAK / Gephi Swiss Army Knife</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/AdminLTE.css">
    <link rel="stylesheet" href="assets/css/skins/skin-blue.min.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/icheck/grey.css">
	<link rel="stylesheet" href="assets/css/mCustomScrollbar/jquery.mCustomScrollbar.css">
	<!-- lightweight tree -->
	<link href="assets/css/lightweight_tree/jquery.treemenu.css" rel="stylesheet" type="text/css">
	<link href="assets/css/plugin/lightweight_tree/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link type="text/css" class="skins" rel="stylesheet" href="assets/css/easytree/ui.easytree.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="assets/js/core-js/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <!-- <script src="assets/js/app.js"></script> -->
	<script src="assets/js/custom.js"></script>
	<!-- icheck -->
	<script src="assets/js/icheck/icheck.js"></script>
	<!-- Nicescroll -->
	<script src="assets/js/nicescroll/jquery.nicescroll.js"></script>
	<script src="assets/js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- Dtree -->
	<script src="assets/js/lightweight_tree/jquery.treemenu.js"></script> 
	<script src="assets/js/easytree/jquery.easytree.js"></script>

  </head>
  <body class="skin-blue sidebar-mini gsak-home">
    <!-- Start of leftsidebar -->
	<div class="user-menu-container">
		<div class="user-menu-left-container">
			<div class="panel-group panel-appearance">
				<div class="panel panel-default margin10">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a href="#collapse1" data-toggle="collapse" aria-expanded="true" class="">Appearance 
						</a>
						</h4>
					</div>
					<div class="panel-collapse collapse in" id="collapse1" aria-expanded="true" style="">
						<div class="panel-body">
							<ul class="nav nav-tabs">
								<li class=""><a href="#nodes" data-toggle="tab" aria-expanded="false">Nodes</a></li>
								<li class="active"><a href="#edegs" data-toggle="tab" aria-expanded="true">Edges</a></li>    
							</ul>
						<div class="tab-content">
						<div class="tab-pane fade" id="nodes">
							<ul class="nav nav-tabs">
								<li class=""><a href="#unique" data-toggle="tab" aria-expanded="false">Unique</a></li>
								<li class="active"><a href="#attributes" data-toggle="tab" aria-expanded="false">Attributes</a></li>    
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade" id="unique">
									<div class="unique">Unique</div>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="tab-pane fade active in" id="attributes">
									<div class="margin30 degree-select-container">
										<div class="degree-select">
											<select>
												<option value="datasource">Degree</option>
												<option value="datasource">Degree</option>
												<option value="datasource">Degree</option>
												<option value="datasource">Degree</option>
											</select> 
										</div>
									</div>
									<div>
									<h5 class="margin20 col-xs-12 col-sm-12 col-md-12 col-lg-12">Color <img alt="" src="images/color_bar.png" class=" pull-right margin5 img-responsive  col-xs-9 col-sm-9 col-md-9 col-lg-9"></h5>
									</div>
								</div>   
							</div>  
						</div>
						<div class="tab-pane fade active in" id="edegs">
						  <div class="edges">Edegs</div>
						  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>   
					</div>
                </div>
                
              </div>
            </div>
          </div> <!-- End of Panel group -->
		  
		  <!-- Start of Second panel -->
		  <div class="panel-group panel-layout">
			<div class="panel panel-default margin10">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#collapse2" data-toggle="collapse">Layout 
						</a>
					</h4>
				</div>
				<div class="panel-collapse collapse in" id="collapse2">
					<div class="panel-body layout_panel">
						<div class="layout-select">
							<select>
								<option value="rotation">Rotate</option>
								<option value="scale">Scale</option>
								<option value="forceatlas">Force Atlas</option>
								<option value="fruchtermanReigngold">Fruchterman Reigngold</option>
								<option value="labelAdjust">Label Adjust</option>
								<option value="noverLap">Noverlap</option>
								<option value="openOrd">OpenOrd</option>
								<option value="randomLayout">Random Layout</option>
								<option value="yifanHu">Yifan Hu</option>
								<option value="yifanhuProportional">Yifan Hu Proportional</option>
							</select> 
						</div>
						<div id="layout-contents">
						<!-- clockwise rotation container -->
						<div class="rotation-container Rotate">
						    <form action="/layout" method="get" class="layout_form" id="Rotation">
								<div class="rotate-label layout-label">Rotate</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Rotate</td>
												<td>
													<input type="text" value="90" placeholder="90" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="angle">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="Rotation" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div> <!-- end of clockwise rotation container -->
						<!-- scale container -->
						<div class="scale-container Scale">
							<form action="/layout" method="get" class="layout_form" id="Scale">
								<div class="scale-label layout-label">Scale</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Scale</td>
												<td>
													<input type="text" value="1.0" placeholder="1.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="scale">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="Scale" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right ">
							</form>
						</div>
						<!-- end of scale container -->
						<!-- Force Atlas container -->
						<div class="force-atlas-container forceAtlas">
							<form action="/layout" method="get" class="layout_form" id="ForceAtlas">
								<div class="force-atlas-label layout-label">Force Atlas</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Insertia</td>
												<td>
													<input type="text" value="0.1" placeholder="0.1" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="intertia">
												</td>
											</tr>
											<tr>       
												<td>Repulsion strength</td>
												<td>
													<input type="text" value="200.0" placeholder="200.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="repulsion_strength">
												</td>
											</tr>
											<tr>       
												<td>Attraction strength</td>
												<td>
													<input type="text" value="10.0" placeholder="10.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="attraction_strength">
												</td>
											</tr>
											<tr>       
												<td>Maximum displacement</td>
												<td>
													<input type="text" value="10.0" placeholder="10.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="max_displacement">
												</td>
											</tr>
											 <tr>       
												<td>Adjust Sizes</td>
												<td>
													<input type="checkbox" name="adjust_sizes" value="true">
												</td>
											</tr>
											<!--<tr>       
												<td>Autostab Strength</td>
												<td>
													<input type="text" value="1.0" placeholder="80.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="angle">
												</td>
											</tr>
											<tr>       
												<td>Autostab Sensibility</td>
												<td>
													<input type="text" value="1.0" placeholder="0.2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="angle">
												</td>
											</tr> -->
											<tr>       
												<td>Gravity</td>
												<td>
													<input type="text" value="30.0" placeholder="30.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="gravity">
												</td>
											</tr>
<!-- 											<tr>       
												<td>Attraction Distrib.</td>
												<td>
													<input type="checkbox" name="autostabalizecheckbox" value="showlabel">
												</td>
											</tr>
											<tr>       
												<td>Adjust by Sizes</td>
												<td>
													<input type="checkbox" name="autostabalizecheckbox" value="showlabel">
												</td>
											</tr> -->
											<tr>       
												<td>Speed</td>
												<td>
													<input type="text" value="1.0" placeholder="1.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="speed">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="ForceAtlas" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div>
						<!-- End of Force Atlas container -->
						<!-- Start of Fruchterman Reigngold -->
						<div class="fruchterman-reigngold-container fruchtermanReigngold">
							<form action="/layout" method="get" class="layout_form" id="FruchtermanReingoldLayout">
								<div class="fruchterman-reigngold-label layout-label">Fruchterman Reigngold</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Area</td>
												<td>
													<input type="text" value="100000.0" placeholder="100000.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="area">
												</td>
											</tr>
											<tr>
												<td>Gravity</td>
												<td>
													<input type="text" value="10.0" placeholder="10.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="gravity">
												</td>
											
											</tr>
											<tr>
												<td>Speed</td>
												<td>
													<input type="text" value="1.0" placeholder="1.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="speed">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="FruchtermanReingold" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div>
						<!-- End of Fruchterman Reigngold -->
						<!-- Start of Label Adjust -->
						<div class="label-adjust-container labelAdjust">
							<form action="/layout" method="get" class="layout_form" id="LabelAdjust">
								<div class="scale-label layout-label">Label Adjust</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Speed</td>
												<td>
													<input type="text" value="1.0" placeholder="1.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="speed">
												</td>
											</tr>
											<tr>       
												<td>Include Node size</td>
												<td>
													<input type="checkbox" name="includenodesize" value="true">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="LabelAdjust" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div>
						<!-- End of Label Adjust -->
						<!-- Start of noverlap -->
						<div class="noverlap-container noverLap">
						    <form action="/layout" method="get" class="layout_form" id="NoverLap">
								<div class="noverlap-label layout-label">Noverlap</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Speed</td>
												<td>
													<input type="text" value="3.0" placeholder="3.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="speed">
												</td>
											</tr>
											<tr>       
												<td>Ratio</td>
												<td>
													<input type="text" value="1.2" placeholder="1.2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="ratio">
												</td>
											</tr>
											<tr>       
												<td>Margin</td>
												<td>
													<input type="text" value="5.0" placeholder="5.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="margin">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="NoverLap" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div>
						<!-- End of noverlap -->
						<!-- Start of OpenOrd -->
						<div class="open-ord-container openOrd">
						    <form action="/layout" method="get" class="layout_form" id="OpenOrd">
								<div class="open-ord-label layout-label">Stages</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Liquid (%)</td>
												<td>
													<input type="text" value="25" placeholder="25" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="liquid">
												</td>
											</tr>
											<tr>       
												<td>Expansion (%)</td>
												<td>
													<input type="text" value="25" placeholder="25" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="expansion">
												</td>
											</tr>
											<tr>       
												<td>Cooldown (%)</td>
												<td>
													<input type="text" value="25" placeholder="25" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="cooldown">
												</td>
											</tr>
											<tr>       
												<td>Crunch (%)</td>
												<td>
													<input type="text" value="10" placeholder="10" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="crunch">
												</td>
											</tr>
											<tr>       
												<td>Simmer (%)</td>
												<td>
													<input type="text" value="15" placeholder="15" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="simmer">
												</td>
											</tr>
											<tr>       
												<td>Edge Cut</td>
												<td>
													<input type="text" value="0.8" placeholder="0.8" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="edgeCut">
												</td>
											</tr>
											<tr>       
												<td>Num Threads</td>
												<td>
													<input type="text" value="3" placeholder="3" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="numThreads">
												</td>
											</tr>
											<tr>       
												<td>Num Iterations</td>
												<td>
													<input type="text" value="750" placeholder="750" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="numIterations">
												</td>
											</tr>
											<tr>       
												<td>Fixed time</td>
												<td>
													<input type="text" value="0.2" placeholder="0.2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="fixedTime">
												</td>
											</tr>
											<tr>       
												<td>Random seed</td>
												<td>
													<input type="text" value="-90976657116214861" placeholder="-90976657116214861" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="randomSeed">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="OpenOrd" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div>
						<!-- End of OpenOrd -->
						<!-- Start of Random Layout -->
						<div class="random-layout-container randomLayout">
						    <form action="/layout" method="get" class="layout_form" id="RandomLayout">
								<div class="random-layout-label layout-label">Properties</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Space Size</td>
												<td>
													<input type="text" value="500.0" placeholder="500.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="space_size">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="RandomLayout" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div> 
						<!-- End of Random Layout -->
						<!-- Start of Yifan Hu -->
						<div class="yifan-hu-container yifanHu">
						    <form action="/layout" method="get" class="layout_form" id="YafinHu">
								<div class="rotate-label layout-label">Yifan Hu</div>
								<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Quadtree Max Level</td>
												<td>
													<input type="text" value="10.0" placeholder="10.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="quadtreeMaxLevel">
												</td>
											</tr>
											<tr>       
												<td>Theta</td>
												<td>
													<input type="text" value="1.2" placeholder="1.2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="theta">
												</td>
											</tr>
											<tr>       
												<td>Optimal Distance</td>
												<td>
													<input type="text" value="100.0" placeholder="100.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="optimalDistance">
												</td>
											</tr>
											<tr>       
												<td>Relative Strength</td>
												<td>
													<input type="text" value="0.2" placeholder="0.2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="relativeStrength">
												</td>
											</tr>
											<tr>       
												<td>Initial Step size</td>
												<td>
													<input type="text" value="20.0" placeholder="20.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="initialStepSize">
												</td>
											</tr>
											<tr>       
												<td>Step ratio</td>
												<td>
													<input type="text" value="0.95" placeholder="0.95" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="stepRatio">
												</td>
											</tr>
											<tr>       
												<td>Adaptive Cooling</td>
												<td>
													<input type="checkbox" name="adaptiveCooling" value="true">
												</td>
											</tr>
											<tr>       
												<td>Convergence Threshold</td>
												<td>
													<input type="text" value="1.0E-4" placeholder="1.0E-4" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="convergenceThreshold">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="YafinHu" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div> 
						<!-- End of Yifan Hu -->
						<!-- Start of Yifan Hu Proportional -->
						<div class="yifan-hu-proportional-container yifanhuProportional">
						    <form action="/layout" method="get" class="layout_form" id="YafinHuProportional">
								<div class="yifanhu-proportional-label layout-label">Yifan Hu Proportional</div>
									<div class="table-responsive">          
									<table class=" table table-bordered">
										<thead>
											<tr>       
												<th>Property</th>
												<th>Value</th>
											</tr>
										</thead>
										<tbody>
											<tr>       
												<td>Quadtree Max Level</td>
												<td>
													<input type="text" value="10.0" placeholder="10.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="quadtreeMaxLevel">
												</td>
											</tr>
											<tr>       
												<td>Theta</td>
												<td>
													<input type="text" value="1.2" placeholder="1.2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="theta">
												</td>
											</tr>
											<tr>       
												<td>Optimal Distance</td>
												<td>
													<input type="text" value="100.0" placeholder="100.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="optimalDistance">
												</td>
											</tr>
											<tr>       
												<td>Relative Strength</td>
												<td>
													<input type="text" value="0.2" placeholder="0.2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="relativeStrength">
												</td>
											</tr>
											<tr>       
												<td>Initial Step size</td>
												<td>
													<input type="text" value="20.0" placeholder="20.0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="initialStepSize">
												</td>
											</tr>
											<tr>       
												<td>Step ratio</td>
												<td>
													<input type="text" value="0.95" placeholder="0.95" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="stepRatio">
												</td>
											</tr>
											<tr>       
												<td>Adaptive Cooling</td>
												<td>
													<input type="checkbox" name="adaptiveCooling" value="true">
												</td>
											</tr>
											<tr>       
												<td>Convergence Threshold</td>
												<td>
													<input type="text" value="1.0E-4" placeholder="1.0E-4" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input_layout" name="convergenceThreshold">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="hidden" value="YafinHuProportional" name="layout">
								<input type="submit" value="Run" class="btn btn-primary  marginbottom10 pull-right">
							</form>
						</div> 
						<!-- End of Yifan Hu Proportional -->
						</div> <!-- End of layoutcontents -->
						
                    </div>
                </div>
            </div>
          </div> <!-- End of Second panel -->
		  <!-- Start of Third panel -->
		  <div class="panel-group panel-options">
            <div class="panel panel-default margin10">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a href="#collapse3" data-toggle="collapse">Options 
                  </a>
                </h4>
              </div>
              <div class="panel-collapse collapse in" id="collapse3">
				<div class="panel-body option_panel_body_padding_60">
					<div class="label-container">
						<div class="label-size">Label Size</div>
						<div class="labelsize-select">
							<select>
								<option value="13px">13px</option>
								<option value="14px">14px</option>
								<option value="15px">15px</option>
						   </select> 
						</div>
					</div>
					<div class="label-checkbox-container">
						<form action="">
							<input type="checkbox" name="showlabel" value="showlabel"><span class="showlabel-title labelcheckbox">Show label</span><br>
							<input type="checkbox" name="showedge" value="showedge"><span class="showedge-title labelcheckbox">Show edge</span><br>
							<input type="checkbox" name="endablehover" value="enablehover"><span class="enablehover-title labelcheckbox">Enable hover</span><br>
						</form>
					</div>
                </div>
              </div>
            </div>
          </div>
		  <!-- End of Third panel -->
		</div>
		<div class="user-nav-slide"></div>
	</div>
	<!-- End of leftsidebar -->
	    <!-- Start of Rightsidebar -->
	<div class="user-menu-container-right">
		<div class="user-menu-left-container-right">
		<!--Filters and statistics tabs-->
		<div class="filstat">
			<ul class="nav nav-tabs">
				<li class=""><a href="#filters" data-toggle="tab" aria-expanded="true">Filters</a></li>
				<li class="active"><a href="#statistics" data-toggle="tab" aria-expanded="false">Statistics</a></li>    
			</ul>
		</div>
		<div class="tab-content">
						<div class="tab-pane fade " id="filters">
							<!--panel options-->
            <div class="panel-group">
				<div class="panel panel-default margin10">
					<div class="panel-heading" >
						<h4 class="panel-title">
						<a href="#collapse_filters" data-toggle="collapse" aria-expanded="true" class="">Libraries 
						</a>
						</h4>
					</div>
					<div id="collapse_filters" class="panel-collapse collapse in">
					<div id="jstree_demo_div" class="panel-body network_panel_body">
						<div id="jstree">
					    <!-- in this example the tree is populated from inline HTML -->
                         <div id="networkoperations-folder">
    <ul>
        <li class="isFolder isExpanded" title="Bookmarks">
            Library
            <ul>
               <li class="isFolder" title="Bookmarks">
			   Attributes
				   <ul>
						<li class="isFolder isExpanded" title="Bookmarks">
							Equal
							<ul>
								<li><a href="http://www.google.com" target="_blank">Modularity class</a></li>
							</ul>
						</li>
						<li class="isFolder isExpanded" title="Bookmarks">
							Inter Edges
							<ul>
								<li><a href="http://www.google.com" target="_blank">Modularity class</a></li>
							</ul>
						</li>
						<li class="isFolder isExpanded" title="Bookmarks">
							Intra Edges
							<ul>
								<li><a href="http://www.google.com" target="_blank">Modularity class</a></li>
							</ul>
						</li>
						<li class="isFolder isExpanded" title="Bookmarks">
							Non-null
							<ul>
								<li><a href="http://www.google.com" target="_blank">Modularity class</a></li>
							</ul>
						</li>
						<li class="isFolder isExpanded" title="Bookmarks">
							Partition
							<ul>
								<li><a href="http://www.google.com" target="_blank">Modularity class</a></li>
							</ul>
						</li>
						<li class="isFolder isExpanded" title="Bookmarks">
							Partition Count
							<ul>
								<li><a href="http://www.google.com" target="_blank">Modularity class</a></li>
							</ul>
						</li>
						<li class="isFolder isExpanded" title="Bookmarks">
							Range
							<ul>
								<li><a href="http://www.google.com" target="_blank">Modularity class</a></li>
							</ul>
						</li>
				   </ul>
			   </li>
			   <li class="isFolder isExpanded">
				<ul>
				Dynamic
				</ul>
			   
			   </li>
			   <li class="isFolder">
				<ul>
				Edges
					<li><a href="http://www.google.com" target="_blank">Edge Type</a></li>
					<li><a href="http://www.google.com" target="_blank">Edge Weight</a></li>
					<li><a href="http://www.google.com" target="_blank">Mutual Edge</a></li>
					<li><a href="http://www.google.com" target="_blank">Self Loop</a></li>
				</ul>
			   
			   </li>
			   <li class="isFolder">
				<ul>
				Operator
					<li><a href="http://www.google.com" target="_blank">Intersection</a></li>
					<li><a href="http://www.google.com" target="_blank">Mask (edges)</a></li>
					<li><a href="http://www.google.com" target="_blank">Not (edges)</a></li>
					<li><a href="http://www.google.com" target="_blank">Not (nodes)</a></li>
					<li><a href="http://www.google.com" target="_blank">Union</a></li>
				</ul>
			   
			   </li>
			   <li class="isFolder">
				<ul>
				Topology
					<li><a href="http://www.google.com" target="_blank">Degree Range</a></li>
					<li><a href="http://www.google.com" target="_blank">Ego Network</a></li>
					<li><a href="http://www.google.com" target="_blank">Giant Component</a></li>
					<li><a href="http://www.google.com" target="_blank">Has Self-loop</a></li>
					<li><a href="http://www.google.com" target="_blank">In Degree Range</a></li>
					<li><a href="http://www.google.com" target="_blank">K-core</a></li>
					<li><a href="http://www.google.com" target="_blank">Mutual Degree Range</a></li>
					<li><a href="http://www.google.com" target="_blank">Neighbors Network</a></li>
					<li><a href="http://www.google.com" target="_blank">Out Degree Range</a></li>
				</ul>
			   
			   </li>
			   <li class="isFolder">
				<ul>
				  Saved Queries
				</ul>
			   </li>
			   
            </ul>
        </li>
    </ul>
</div>
					  </div>
				</div>
              </div>
            </div>
          </div><!--panel options-->
		  <!-- Queries option -->
		  <div class="panel-group">
			<div class="panel panel-default margin10">
				<div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" href="#collapse_Queries">Queries 
					   </a>
					</h4>
				</div>
              <div id="collapse_Queries" class="panel-collapse collapse in">
                <div id="Queries_panel" class="panel-body Queries_panel">
                	<ul id="tree_id" class="tree">
<div class="tree">
		
<ul>
		<li><a>First Level</a>
			<ul>
				<li><a>Second Level</a></li>
				<li><a>Second Level</a></li>
				<li><a>Second Level</a></li>
			</ul>
		</li>
		<li><a>First Level</a>
			<ul>
				<li><a>Second Level</a>
					<ul>
						<li><a>Third Level</a></li>
						<li><a>Third Level</a></li>
						<li><a>Third Level</a>
							<ul>
								<li><a>Fourth Level</a></li>
								<li><a>Fourth Level</a></li>
								<li><a>Fourth Level</a>
									<ul>
										<li><a>Fifth Level</a></li>
										<li><a>Fifth Level</a></li>
										<li><a>Fifth Level</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a>Second Level</a></li>
			</ul>
		</li>
		<li><a>First Level</a>
			<ul>
				<li><a>Second Level</a></li>
				<li><a>Second Level</a></li>
			</ul>
		</li>
</ul>
</div>
					  </ul>
                </div>
              </div>
            </div>
          </div> <!-- End of Queries option -->
		  <!-- Panel parameters -->
		  <div class="panel-group">
			<div class="panel panel-default margin10">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#collapse_parameters">Parameters 
						</a>
					</h4>
				</div>
				<div id="collapse_parameters" class="panel-collapse collapse in">
					<div id="parameters_panel" class="panel-body parameter_panel">
						<div class="parameters-contents">
							<h5>2{1,298.7%}]</h5>
							<h5>2{1,298.7%}]</h5>                	
							<h5>2{1,298.7%}]</h5>
							<h5>2{1,298.7%}]</h5>
						</div>                                    	
					</div>
                </div>
            </div>
          </div>
		  <!-- End of Panel parameters -->
						</div>
						<div class="tab-pane fade active in" id="statistics">
						
		  <div class="panel-group">
			<div class="panel panel-default margin10">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#collapse_network_overview">Network Overview 
						</a>
					</h4>
				</div>
				<div id="collapse_network_overview" class="panel-collapse collapse in">
					<div id="network_overview_panel" class="panel-body parameter_panel">
						<div class="statistics-contents">
						<div class="table-responsive">          
							<table class="table-responsive table-stat">
								<div id="myModal" class="modal fade" role="dialog">
  
								<tr>       
									<td class="td-wd-txt">Average Degree</td>
									<td class="td-wd-button">
										<form action="/statistics" method="get" class="statistics_form" id="averageDegree">
											<input type="submit" id="average_degree_stats" data-popup-open="popup-1" class="btn btn-primary" name="run" value="Run">
											<input type="hidden" value="averageDegree" name="statistics">
										</form>
										<div class="popup" data-popup="popup-1">
										    <div class="popup-inner">
										    <div class="popup-heading"><span id="canvasTitle"></span><a class="popup-close" data-popup-close="popup-1" href="#">x</a></div>
										    <div class="popup-in">
										       <div id="chartContainer" style="height: 100%; min-width: 100% !important;"></div>
										        </div>
										    </div>
										</div>
									</td>
									<td class="td-wd-help"><div class="btn-help-td"></div></td>
								</tr>
	
								<tr>       
									<td class="td-wd-txt">Avg. Weighted Degree</td>
									<td class="td-wd-button">
									<form action="/statistics" method="get" class="statistics_form" id="averageWeightedDegree">
										<input id="avg_weight_degree_stats" data-popup-open="popup-1" class="btn btn-primary" type="submit" name="run" value="Run">
										<input type="hidden" value="averageWeightedDegree" name="statistics">
									</form>
									</td>
									<td class="td-wd-help"><div class="btn-help-td"></div></td>
								</tr>
								<tr>       
									<td class="td-wd-txt">Graph Density</td>
									<td class="td-wd-button">
									<form action="/statistics" method="get" class="statistics_form" id="graphDensity">
										<input id="graph_density_stats" data-popup-open="popup-1" class="btn btn-primary" type="submit" name="run" value="Run">
										<input type="hidden" value="graphDensity" name="statistics">
									</form>
									</td>
									<td class="td-wd-help"><div class="btn-help-td"></div></td>
								</tr>
								<tr>       
									<td class="td-wd-txt">Modularity</td>
									<td class="td-wd-button">
									<form action="/statistics" method="get" class="statistics_form" id="Modularity">
										<input id="modularity_stats" data-popup-open="popup-1" class="btn btn-primary" type="submit" name="run" value="Run">
										<input type="hidden" value="Modularity" name="statistics">
									</form>
									</td>
									<td class="td-wd-help"><div class="btn-help-td"></div></td>
								</tr>
								<tr>       
									<td class="td-wd-txt">Page Rank</td>
									<td class="td-wd-button">
									<form action="/statistics" method="get" class="statistics_form" id="pageRank">
										<input id="page_rank_stats" data-popup-open="popup-1" class="btn btn-primary" type="submit" name="run" value="Run">
										<input type="hidden" value="pageRank" name="statistics">
									</form>
									</td>
									<td class="td-wd-help"><div class="btn-help-td"></div></td>
								</tr>
								<tr>       
									<td class="td-wd-txt">Connected Components</td>
									<td class="td-wd-button">
									<form action="/statistics" method="get" class="statistics_form" id="connectedComponents">
										<input id="connected_comp_stats" data-popup-open="popup-1" class="btn btn-primary" type="submit" name="run" value="Run">
										<input type="hidden" value="connectedComponents" name="statistics">
									</form>
									</td>
									<td class="td-wd-help"><div class="btn-help-td"></div></td>
								</tr>
							</table>
						</div>		
						</div>                                    	
					</div>
                </div>
            </div>
          </div>
		  <!-- End of Panel parameters -->
		  <div class="panel-group">
			<div class="panel panel-default margin10">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#collapse_node_overview">Node Overview 
						</a>
					</h4>
				</div>
				<div id="collapse_node_overview" class="panel-collapse collapse in">
					<div id="node_overview_panel" class="panel-body parameter_panel">
						<div class="statistics-contents">
							<div class="table-responsive">          
								<table class="table-responsive table-stat">
									
									<tr>       
										<td class="td-wd-txt">Avg. Clustering Coefficient</td>
										<td class="td-wd-button">
									<form action="/statistics" method="get" class="statistics_form" id="avgClusterCoeficients">
											<input id="avg_clustering_stats" data-popup-open="popup-1" class="btn btn-primary" type="submit" name="run" value="Run">
											<input type="hidden" value="avgClusterCoeficients" name="statistics">
									</form>
										</td>
										<td class="td-wd-help"><div class="btn-help-td"></div></td>
									</tr>
									<tr>       
										<td class="td-wd-txt">EigenVector Centrality</td>
										<td class="td-wd-button">
											<input id="eigenvector_centrality_stats" class="btn btn-primary" type="button" name="run" value="Run">
										</td>
										<td class="td-wd-help"><div class="btn-help-td"></div></td>
									</tr>
										
								</table>
							</div>
						</div>                                    	
					</div>
                </div>
            </div>
          </div>
		  <!-- End of Panel parameters -->
		  <div class="panel-group">
			<div class="panel panel-default margin10">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#collapse_edge_overview">Edge Overview 
						</a>
					</h4>
				</div>
				<div id="collapse_edge_overview" class="panel-collapse collapse in">
					<div id="edge_overview_panel" class="panel-body parameter_panel">
						<div class="statistics-contents">
							<table class="table-responsive table-stat">
										
								<tr>       
									<td class="td-wd-txt">Avg. Path Length</td>
									<td class="td-wd-button">
										<input id="avg_path_length_stats" class="btn btn-primary" type="button" name="run" value="Run">
									</td>
									<td class="td-wd-help"><div class="btn-help-td"></div></td>
								</tr>
											
							</table>
						</div>                                    	
					</div>
                </div>
            </div>
          </div>
		  <!-- End of Panel parameters -->

						</div>   
					</div>
			
		</div>
		<div class="user-nav-slide-right"></div>
	</div>
	<!-- End of Rightsidebar -->
    <div class="wrapper">
    <!-- Main Header -->
    <header class="main-header">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 margin20 header-logo">
					<div class="site-name">GSAK</div>
					<span class="site-slogan">Gephi Swiss Army Knife</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 header-search">
					<input type="text" placeholder="Search Keywords" class="grey search-box">
					<input type="submit" value="Search" name="" class="btn btn-default orange search-submit">                
				</div>
   		  </div>
   		 <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
    	 	<div class="margin30 select-container">
				<div class="header-select">
					<select>
						<option value="datasource">Data Source</option>
						<option value="datasource">Data Source</option>
						<option value="datasource">Data Source</option>
						<option value="datasource">Data Source</option>
                   </select> 
				</div>
            </div>
            <div class="margin30 setting-container">
            	 <h5>
				 <img alt="" src="images/setting.png" class="setting-img">
				 <a href="" class="setting-text">Configure Sources</a></h5>
            </div>
   		 </div>	
    </div>
      </header>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="height: 695px; display: block;" id ="container">
        <!-- Content Header (Page header) -->
         <img src="./images/loader1.gif" id="graphLoaderImg" style="width:30px;height:30px; display:block; margin:0 auto;">
      </div><!-- /.content-wrapper -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->
	
			<!-- sigma libs -->
    <script src="assets/sigmajs/sigma.core.js"></script>
    <script src="assets/sigmajs/conrad.js"></script>
    <script src="assets/sigmajs/sigma.utils.js"></script>
    <script src="assets/sigmajs/sigma.polyfills.js"></script>
    <script src="assets/sigmajs/sigma.settings.js"></script>
    <script src="assets/sigmajs/sigma.classes.dispatcher.js"></script>
    <script src="assets/sigmajs/sigma.classes.configurable.js"></script>
    <script src="assets/sigmajs/sigma.classes.graph.js"></script>
    <script src="assets/sigmajs/sigma.classes.camera.js"></script>
    <script src="assets/sigmajs/sigma.classes.quad.js"></script>
    <script src="assets/sigmajs/sigma.classes.edgequad.js"></script>
    <script src="assets/sigmajs/sigma.captors.mouse.js"></script>
    <script src="assets/sigmajs/sigma.captors.touch.js"></script>
    <script src="assets/sigmajs/sigma.renderers.canvas.js"></script>
    <script src="assets/sigmajs/sigma.renderers.webgl.js"></script>
    <script src="assets/sigmajs/sigma.renderers.svg.js"></script>
    <script src="assets/sigmajs/sigma.renderers.def.js"></script>
    <script src="assets/sigmajs/sigma.webgl.nodes.def.js"></script>
    <script src="assets/sigmajs/sigma.webgl.nodes.fast.js"></script>
    <script src="assets/sigmajs/sigma.webgl.edges.def.js"></script>
    <script src="assets/sigmajs/sigma.webgl.edges.fast.js"></script>
    <script src="assets/sigmajs/sigma.webgl.edges.arrow.js"></script>
    <script src="assets/sigmajs/sigma.canvas.labels.def.js"></script>
    <script src="assets/sigmajs/sigma.canvas.hovers.def.js"></script>
    <script src="assets/sigmajs/sigma.canvas.nodes.def.js"></script>
    <script src="assets/sigmajs/sigma.canvas.edges.def.js"></script>
    <script src="assets/sigmajs/sigma.canvas.edges.curve.js"></script>
    <script src="assets/sigmajs/sigma.canvas.edges.arrow.js"></script>
    <script src="assets/sigmajs/sigma.canvas.edges.curvedArrow.js"></script>
    <script src="assets/sigmajs/sigma.canvas.edgehovers.def.js"></script>
    <script src="assets/sigmajs/sigma.canvas.edgehovers.curve.js"></script>
    <script src="assets/sigmajs/sigma.canvas.edgehovers.arrow.js"></script>
    <script src="assets/sigmajs/sigma.canvas.edgehovers.curvedArrow.js"></script>
    <script src="assets/sigmajs/sigma.canvas.extremities.def.js"></script>
    <script src="assets/sigmajs/sigma.svg.utils.js"></script>
    <script src="assets/sigmajs/sigma.svg.nodes.def.js"></script>
    <script src="assets/sigmajs/sigma.svg.edges.def.js"></script>
    <script src="assets/sigmajs/sigma.svg.edges.curve.js"></script>
    <script src="assets/sigmajs/sigma.svg.labels.def.js"></script>
    <script src="assets/sigmajs/sigma.svg.hovers.def.js"></script>
    <script src="assets/sigmajs/sigma.middlewares.rescale.js"></script>
    <script src="assets/sigmajs/sigma.middlewares.copy.js"></script>
    <script src="assets/sigmajs/sigma.misc.animation.js"></script>
    <script src="assets/sigmajs/sigma.misc.bindEvents.js"></script>
    <script src="assets/sigmajs/sigma.misc.bindDOMEvents.js"></script>
    <script src="assets/sigmajs/sigma.misc.drawHovers.js"></script>

	<!-- canvasjs script -->
	<script src="assets/js/canvasjs/jquery.canvasjs.min.js"></script>
	<!-- GSAK ajax-server script -->
	<script src="assets/js/script.js"></script>

	<script type="text/javascript">
//$(function () {
// 	//Better to construct options first and then pass it as a parameter
// 	var options = {
// 		title: {
// 			text: "Spline Chart using jQuery Plugin"
// 		},
//                 animationEnabled: true,
// 		data: [
// 		{
// 			type: "spline", //change it to line, area, column, pie, etc
// 			dataPoints: [
// 				{ x: 10, y: 10 },
// 				{ x: 20, y: 12 },
// 				{ x: 30, y: 8 },
// 				{ x: 40, y: 14 },
// 				{ x: 50, y: 6 },
// 				{ x: 60, y: 24 },
// 				{ x: 70, y: -4 },
// 				{ x: 80, y: 10 }
// 			]
// 		}
// 		]
// 	};

// 	$("#chartContainer").CanvasJSChart(options);

// });
</script>
  </body>
</html>
